# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# reindex window
set-option -g renumber-windows on

# default window title colors
set-window-option -g window-status-style fg=white,bg=black,dim

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# status bar
set-option -g status-interval 2
set-option -g status on
set -g status-left-length 100
set -g status-right-length 451
set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold
set -g message-style bold
set-option -g status-justify "centre"
set -g window-status-format "#[fg=colour245,bg=colour234] #I:#W"
set -g window-status-current-format "#[fg=colour166,bg=colour234,noreverse,bold] [#I:#W]"
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"

# act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# set terminal colors
set-option -g default-terminal "screen-256color"

# enable mouse support (works in iTerm)
setw -g mouse on

# scrollback buffer size increase
set -g history-limit 500000

# C-b C-b will swap to last used window
bind-key C-b last-window

# Start tab numbering at 1
set -g base-index 1

# instant commands
set -sg escape-time 0

# use different keys to split vertical and horizonal
bind v split-window -h
bind s split-window -v

# copy mode
setw -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l zsh"
unbind p
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# force reload of config file
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# binding for muting powerline
bind C-[ run '~/.dotfiles/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/.dotfiles/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
